{
  "name": "nx-reference",
  "version": "2.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@angular-devkit/core": "~21.2.0",
    "@nx/angular": "23.0.1",
    "@nx/js": "23.0.1",
    "@nx/workspace": "23.0.1",
    "nx": "23.0.1"
  },
  "description": "Reference Nx monorepo: Angular Module Federation + Storybook (Atomic Design)"
}
